<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  <!--source link for table decoration and google font -->
  <link rel="stylesheet" href="index.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Lobster&family=Oleo+Script&family=Teko&display=swap" rel="stylesheet">
</head>
<body >
  <div class="background">
  <br><br>
  <h1 class="text-center">MEAL PLANNER</h1>
  <br>
  <main>
    <!--link to navigate between pages-->
    <div class="topnav">
      <a  class="active" href="C:\Users\user\Documents\SEM4\OOP (Object Oriened Program)\MealPlanner\src\index.html">HOME</a>
      <a  href="C:\Users\user\Documents\SEM4\OOP (Object Oriened Program)\MealPlanner\src\index2.html">NOTES</a>
      <a  href="#" onclick="self.close()">EXIT</a>
    </div>
   </main>
  </div>
  <br>
  <!--user guide to use the website-->
  <center><p>Do Tell Us What Meal Recipe You Want To Find?</p></center>
  <center><p1>In order to find the meal recipe, please enter one of the meal ingredient on the search bar.</p1></center>
  <div class="box">
    <center><form method="POST" id="mealForm" class="container">
      <input type="text"  id="name" placeholder="(eg: chicken)"/>
      <input id="postSubmit" type="submit" value="Search"/>
    </form></center>
  </div>
  <!--image from response api being displayed-->
  <div class="container">
    <br>
    <center><div id="box1">
      <center><img id="myimage" style="height: 250px; width: 250px; background-color: rgba(0, 0, 0, 0.269); " /></center>
    </div></center>
    <br>
    <!--header of each data from response api-->
    <table class="table table-bordered" id="myTable">
      <br>
      <thead class="table-dark">
        <tr>
          <th scope="col">MEAL NAME</th>
          <th scope="col">CATEGORY</th>
          <th scope="col">COUNTRY ORIGIN</th>
          <th scope="col">INGREDIENTS</th>
          <th scope="col">INSTRUCTION</th>
        </tr>
      </thead>
      <!--data from response api being displayed-->
      <tbody id="tableBody">
      </tbody>
    </table>
  <script src="main.js"></script>
  
  
</body>
</div>
</html>
         
   

    

