<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>NOTES</title>
    <!--source link for table decoration and google font-->
    <link rel="stylesheet" href="index2.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Lobster&family=Oleo+Script&family=Teko&display=swap" rel="stylesheet">
    <style>
      .btn{
    display:inline-block;
    padding:3px 8px;margin-bottom:0;
    line-height:1.4;
    white-space:nowrap;
    background-image:none;
    border:1px solid transparent;
    border-radius:4px;
    box-shadow:0 1px 1px rgba(0,0,0,.06)
     }
      .btn:focus{outline:0;box-shadow:none}
      .btn-mini{padding:2px 6px}
      .btn-large{padding:6px 12px}
      .btn-form{padding-right:20px;padding-left:20px}
      .btn-default{color:#333;background-color:#edd456;}
      .btn:hover {
        background-color: rgb(232, 153, 41);
        color: black;}
      .btn:active{
        background-color: rgb(108, 66, 8);
        color: black;
      }

  </style>

  </head>
  <body>
    
      <div class="background">
        <br><br>
        <h1 class="text-center">MEAL PLANNER</h1>
        <br>
        <main>
          <!--link to navigate between pages-->
          <div class="topnav">  
            <a  href="C:\Users\user\Documents\SEM4\OOP (Object Oriened Program)\MealPlanner\src\index.html">HOME</a>
            <a  class="active" href="C:\Users\user\Documents\SEM4\OOP (Object Oriened Program)\MealPlanner\src\index2.html">NOTES</a>
            <a  href="#" onclick="self.close()">EXIT</a>
          </div>
         </main>
      </div>
      <!--user guide to use the website-->
      <center><p>Enrich Your Creativity with Personal Meal Planner Notes Here</p></center>
      <center><p1>You may create your personal meal planner notes based on meal recipe that has been searched.</p1></center>
      <div class="mainWrapper">
      <form><!--header of the content for notes -->
        <div class="form-group">
          <center><label style="font-family: 'Teko', sans-serif;font-size: 45px; color: azure; text-shadow: 6px 6px  black"><strong>NOTE TITLE</strong></label></center>
          <input id="fileName" type="text" class="form-control">
        </div>
        <div class="form-group">
          <center><label style="font-family: 'Teko', sans-serif; font-size: 45px;color: azure; text-shadow: 6px 6px  black"><strong>NOTE DETAILS</strong></label></center>
          <textarea id="fileContents" class="form-control" rows="5"></textarea>
        </div>
        <br>
      </form>
      <!-- CRUD functionate button for notes -->
      <button id="btnCreate" class="btn btn-default">Create</button>
      <button id="btnRead" class="btn btn-default">Read</button>
      <button id="btnDelete" class="btn btn-default">Delete</button>
      <button id="btnUpdate" class="btn btn-default">Update</button> 
    </div>
    <script src="main2.js">    
    </script>
  </body>
</html>

